# user-service

./: .gitignore  Dockerfile  NOTICE  README.md  banner.txt  build.gradle
config/checkstyle/: checkstyle.xml
config/findbugs/: excludeFilter.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/userservice/: UserServiceApplication.java
src/main/java/com/github/userservice/config/: SwaggerConfig.java
src/main/java/com/github/userservice/controllers/: RoleController.java  UserController.java
src/main/java/com/github/userservice/data/models/: Role.java  User.java
src/main/java/com/github/userservice/data/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/github/userservice/exceptions/: RestExceptionProcessor.java
src/main/java/com/github/userservice/services/: ConstraintsValidator.java  EntityMapper.java  RoleService.java  UserService.java  ViewMapper.java
src/main/java/com/github/userservice/views/: UserRequest.java
src/main/java/mohammaddarwaish/com/github/userservice/: UserServiceApplication.java
src/main/java/mohammaddarwaish/com/github/userservice/config/: SwaggerConfig.java
src/main/java/mohammaddarwaish/com/github/userservice/controllers/: UserController.java
src/main/java/mohammaddarwaish/com/github/userservice/services/: EntityMapper.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/github/userservice/: UserServiceApplicationTests.java
src/test/java/com/github/userservice/controllers/: RoleControllerTest.java  UserControllerTest.java
src/test/java/com/github/userservice/helpers/: StubBuilder.java  TestEntityA.java  TestEntityB.java
src/test/java/com/github/userservice/integration/: RoleControllerTest.java  UserControllerTest.java
src/test/java/com/github/userservice/services/: ConstraintsValidatorTest.java  EntityMapperTest.java  RoleServiceTest.java  UserServiceTest.java  ViewMapperTest.java
src/test/java/mohammaddarwaish/com/github/userservice/: UserServiceApplicationTests.java
src/test/resources/: setupDatabase.sql  tearDownDatabase.sql
(+15 files in other folders)
